{
    "version": 3,
    "serial": 2,
    "lineage": "cf6bcf96-c30c-990d-75cd-f1ca18162f8c",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "andrews-sandbox",
            "token": null,
            "workspaces": {
                "name": "terraform-sandbox",
                "tags": null
            }
        },
        "hash": 999312631
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
